{
  "name": "html-effectiveness",
  "displayName": "HTML Effectiveness Reports",
  "version": "0.0.37",
  "description": "Generate self-contained interactive HTML reports from 20 upstream templates via a conversational agent.",
  "author": {
    "name": "Steven Hoang"
  },
  "keywords": [
    "html",
    "report",
    "status",
    "incident",
    "slide-deck",
    "decision-matrix"
  ]
}
