{
  "name": "team-share",
  "displayName": "Team Share",
  "version": "0.0.27",
  "description": "Share Claude plugin settings with a team, scaffold CLAUDE.md when needed, refresh the Understand-Anything graph, and stage the onboarding artifacts for review.",
  "author": {
    "name": "Steven Hoang"
  },
  "keywords": [
    "onboarding",
    "team",
    "claude",
    "settings",
    "understand-anything",
    "git-lfs"
  ]
}
