{
  "name": "tech-graph",
  "version": "0.0.31",
  "description": "Step-by-step wizard for generating technical diagrams as SVG+PNG.",
  "author": {
    "name": "steven"
  },
  "keywords": [
    "diagram",
    "svg",
    "architecture",
    "uml",
    "flowchart",
    "sequence",
    "er"
  ]
}
