{
  "name": "team-superpower",
  "displayName": "Team Superpower",
  "version": "0.0.13",
  "description": "Coordination layer that runs the obra/superpowers skill chain across a Claude Code agent team — one /team-feature command takes an idea through brainstorming, plan, TDD implementation, review, and finish with at most 4 owner touchpoints.",
  "author": {
    "name": "Steven Hoang"
  },
  "keywords": [
    "agent-teams",
    "superpowers",
    "tdd",
    "orchestration",
    "workflow",
    "brainstorming",
    "code-review"
  ],
  "hooks": {
    "TeammateIdle": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/teammate-idle.sh"
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/task-created.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/task-completed.sh"
          }
        ]
      }
    ]
  }
}
