{
  "name": "multica-tool",
  "version": "0.0.47",
  "description": "Export, import, and sync a Multica workspace — settings, skills, agents, squads, projects, autopilots, labels, properties, and the MCP roster — between workspaces."
}
